html {
  height: 100%; }

body {
  font-size: 75%;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100%;
  margin: 0;
  padding: 0;
  position: relative; }

img {
  border: 0; }

form {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0 0 1em;
  padding: 0; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  margin: 0; }

p {
  margin: 0 0 1em;
  padding: 0; }

/* - Global resets */
/* + Common classes */
.error {
  color: #f00; }

.no-border {
  border: 0 !important; }

.no-float {
  overflow: hidden !important; }

.no-margin {
  margin: 0 !important; }

.no-padding {
  padding: 0 !important; }

.pseudo-link {
  border-bottom: 1px dashed #0000CC;
  text-decoration: none; }

div.hr {
  font-size: 1px;
  height: 1px;
  margin: 1em 0;
  line-height: 1px; }

table.reset {
  border: 0;
  border-collapse: collapse; }
  table.reset td, table.reset th {
    padding: 0; }

ul.news, ul.menu, ul.menu ul, ul.reset {
  list-style-type: none;
  margin: 0;
  padding: 0; }
  ul.news > li, ul.menu > li, ul.menu ul > li, ul.reset > li {
    margin: 0;
    padding: 0; }

/* - Common classes */

body {
  color: #333333;
  min-height: 100%;
  margin: 0; }

a {
  color: #069; }
  a:hover {
    color: #39c; }

h1 {
  color: #069;
  font-size: 2em;
  margin: 0 0 1em; }

form button,
form input[type=submit],
form input[type=reset] {
  background: #3f4e56 url(css/vt/../../images/vt/common/form/submit.gif) repeat-x;
  border: 0;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  text-decoration: none;
  padding: 0 15px; }
  form button:hover,
  form input[type=submit]:hover,
  form input[type=reset]:hover {
    color: #fff; }
  form button.green,
  form input[type=submit].green,
  form input[type=reset].green {
    background: #7db81f url(css/vt/../../images/vt/common/form/submit-green.gif) repeat-x; }
  form button.large,
  form input[type=submit].large,
  form input[type=reset].large {
    background: #7db81f url(css/vt/../../images/vt/common/form/submit-large.gif) repeat-x;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    font-size: 1.5em;
    height: 40px;
    padding: 0 10px;
    min-width: 100px; }
form input[type=text],
form input[type=password],
form textarea {
  line-height: 120%;
  padding-left: 2px;
  padding-right: 2px;
  width: 50%; }
form textarea {
  height: 200px; }
form input[type=checkbox],
form input[type=radio] {
  margin: 0.2em 0 0; }
form div.rows {
  margin: 20px 0; }
form div.row {
  margin: 0 -10px;
  padding: 5px 30px 5px 0;
  overflow: hidden; }
  form div.row label {
    display: inline-block;
    padding: 2px 10px;
    vertical-align: top;
    width: 215px; }
  form div.row.error {
    background: #fff0f0;
    color: #c00; }
form p.error {
  color: #c66;
  margin: 3px 0 0 237px; }

button, input, textarea, select {
  margin: 0; }

ul {
  list-style-type: none;
  margin: 1em 0;
  padding: 0; }
  ul li {
    background: url(css/vt/../../images/vt/common/li.gif) 0 0.4em no-repeat;
    margin-bottom: 0.2em;
    padding-left: 13px; }

.inner {
  margin: 0 auto;
  min-width: 950px;
  max-width: 1150px;
  text-align: left; }

.required label:after,
.required label span {
  content: '*';
  color: #c00;
  margin-left: 0.3em;
  white-space: nowrap; }

a.clearable {
  background: url(css/vt/../../images/vt/common/clear.gif);
  display: block;
  height: 11px;
  text-indent: -1000px;
  margin: 3px 0;
  width: 11px; }

.button {
  background: #3f4e56 url(css/vt/../../images/vt/common/form/submit.gif) repeat-x;
  border: 0;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  text-decoration: none;
  padding: 0 15px; }
  .button:hover {
    color: #fff; }
  .button.green {
    background: #7db81f url(css/vt/../../images/vt/common/form/submit-green.gif) repeat-x; }

ul.breadcrambs {
  margin: 0;
  padding: 0;
  color: #666;
  font-size: 0.9em;
  margin-bottom: 11px; }
  ul.breadcrambs li {
    background: none;
    padding-left: 0; }
  ul.breadcrambs li {
    background: url(css/vt/../../images/vt/common/breadcrambs/li.gif) 0 50% no-repeat;
    display: inline;
    margin-left: 0.2em;
    padding-left: 0.7em; }
    ul.breadcrambs li:first-child {
      background: none;
      padding-left: 0;
      margin-left: 0; }

a.back {
  font-size: 1.5em;
  text-decoration: none; }
  a.back:hover {
    text-decoration: underline; }

a.add {
  background: #7db81f url(css/vt/../../images/vt/common/add/bg.gif) repeat-x;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  color: #fff;
  display: block;
  display: inline-block;
  font-size: 1.33em;
  line-height: 100%;
  padding: 7px 11px 8px;
  margin: 0;
  text-decoration: none; }
  a.add span {
    background: url(css/vt/../../images/vt/common/add/plus.gif) 0 50% no-repeat;
    display: block;
    padding-left: 17px; }

a.big-delete {
  background: url(css/vt/../../images/vt/common/big-delete.gif) 0 50% no-repeat;
  color: #c00;
  display: block;
  font-size: 1.5em;
  line-height: 100%;
  margin-top: 0.5em;
  padding-left: 18px;
  text-decoration: none; }
  a.big-delete:hover {
    text-decoration: underline; }

.edit a,
a.edit {
  background: url(css/vt/../../images/vt/common/actions/edit.gif) 0 50% no-repeat;
  display: inline-block;
  padding-left: 18px; }

.delete a,
a.delete {
  background: url(css/vt/../../images/vt/common/actions/delete.gif) 0 50% no-repeat;
  display: inline-block;
  height: 13px;
  text-indent: -1000px;
  width: 13px; }

ul.actions {
  margin: 0;
  padding: 0;
  overflow: hidden;
  line-height: 13px;
  white-space: nowrap; }
  ul.actions li {
    background: none;
    padding-left: 0; }
  ul.actions a {
    display: inline-block; }
  ul.actions li {
    display: inline;
    margin-left: 17px; }
    ul.actions li:first-child {
      margin-left: 0; }

span.status {
  background: #909ca3;
  color: #fff;
  display: -moz-inline-box;
  display: inline-block;
  font-size: 0.9em;
  line-height: 150%;
  padding: 0 10px;
  margin: -1px 0 0;
  white-space: nowrap; }
  span.status.green {
    background: #291; }
  span.status.red {
    background: #c00; }
  span.status.blue {
    background: #069; }

div.paginator {
  line-height: 100%;
  font-size: 0.9em;
  margin: 20px 0;
  overflow: hidden; }

div.paginator-total {
  line-height: 20px;
  vertical-align: top; }

div.paginator-pages {
  float: right;
  line-height: 20px;
  overflow: hidden;
  max-width: 230px; }
  div.paginator-pages a {
    background: #909ca3;
    background-repeat: no-repeat;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    color: #fff;
    display: block;
    line-height: 20px;
    padding: 0 7px;
    position: relative;
    text-decoration: none; }
    div.paginator-pages a.prev {
      background-image: url(css/vt/../../images/vt/common/paginator/prev.gif);
      background-position: 0 50%;
      float: left;
      margin-right: 10px;
      padding-left: 19px; }
    div.paginator-pages a.next {
      background-image: url(css/vt/../../images/vt/common/paginator/next.gif);
      background-position: 100% 50%;
      float: right;
      margin-left: 10px;
      padding-right: 19px; }
  div.paginator-pages input {
    line-height: 100%;
    font-size: 11px;
    line-height: 100%;
    border: 1px solid #909ca3;
    margin: 0;
    float: left;
    line-height: 18px;
    height: 18px;
    margin-right: 0.3em;
    padding: 0 2px;
    text-align: center;
    width: 25px; }

ul.paginator-sizes {
  margin: 0;
  padding: 0;
  display: inline-block;
  line-height: 100%;
  margin: -4px 0 0 5px;
  padding-top: 8px;
  zoom: 1;
  position: relative; }
  ul.paginator-sizes li {
    background: none;
    padding-left: 0; }
  ul.paginator-sizes li {
    border-left: 1px solid #ccc;
    float: left;
    padding: 0 5px; }
    ul.paginator-sizes li:first-child {
      border-left: 0; }
  ul.paginator-sizes a {
    color: #333333;
    display: block;
    text-decoration: none; }
  ul.paginator-sizes li.active a,
  ul.paginator-sizes a:hover {
    background: #909ca3;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    color: #fff;
    margin: -4px -6px;
    padding: 4px 6px;
    position: relative; }

table.objects {
  border: 0;
  border-collapse: collapse;
  width: 100%; }
  table.objects th {
    border-left: 1px solid #fff;
    background: #909ca3;
    color: #fff;
    padding: 10px 13px; }
    table.objects th:first-child {
      border-left: 0; }
    table.objects th.header {
      cursor: pointer; }
      table.objects th.header:hover {
        background: #3e4d55; }
      table.objects th.header span {
        background: url(css/vt/../../images/vt/common/objects/sort-enabled.gif) 100% 50% no-repeat;
        padding-right: 12px; }
    table.objects th.headerSortUp span {
      background: url(css/vt/../../images/vt/common/objects/sort-up.gif) 100% 50% no-repeat; }
    table.objects th.headerSortDown span {
      background: url(css/vt/../../images/vt/common/objects/sort-down.gif) 100% 50% no-repeat; }
  table.objects td {
    border-left: 1px solid #fff;
    padding: 7px 13px;
    vertical-align: top; }
    table.objects td:first-child {
      border-left: 0; }
  table.objects tr.even td {
    background: #f0f0f0; }
  table.objects tr.sort td:first-child {
    background-image: url(css/vt/../../images/vt/common/objects/sort-link.gif);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    cursor: move; }
  table.objects ul {
    margin: 0; }
  table.objects tr:hover td {
    background-color: #cdd2d4; }
  table.objects .ui-sortable-helper {
    display: table;
    zoom: 1; }

table.form-table {
  border: 0;
  border-collapse: collapse;
  margin: 0;
  margin: 0 -10px; }
  table.form-table td, table.form-table th {
    font-weight: normal;
    padding: 0; }
  table.form-table th {
    vertical-align: top; }
    table.form-table th > label {
      display: block;
      width: 200px;
      padding: 2px 10px 0 0; }
  table.form-table th, table.form-table td {
    padding: 5px 10px; }
  table.form-table .error {
    background: #fff0f0;
    color: #c00; }
  table.form-table input[type=text],
  table.form-table input[type=password],
  table.form-table textarea {
    width: 510px; }
  table.form-table textarea {
    height: 200px; }

div.buttons {
  overflow: hidden;
  margin: 20px 15px; }
  div.buttons a.back {
    float: left;
    line-height: 40px; }

div.buttons-inner {
  margin-left: 215px; }

div.dateinput {
  display: inline-block;
  overflow: hidden; }
  div.dateinput input.dateinput-date {
    float: left;
    margin-right: 5px;
    width: 80px; }
  div.dateinput input.dateinput-time {
    float: left;
    width: 40px; }

div.fileinput {
  display: inline-block;
  overflow: hidden; }
  div.fileinput p {
    margin-bottom: 5px; }
  div.fileinput img.image {
    float: left; }
  div.fileinput div.info {
    margin-left: 60px; }
  div.fileinput a.delete {
    margin-left: 0.2em;
    vertical-align: -10%; }
  div.fileinput a.filename {
    font-style: italic; }

ul.confirm-buttons {
  margin: 0;
  padding: 0;
  margin: 20px 0 0;
  text-align: center; }
  ul.confirm-buttons li {
    background: none;
    padding-left: 0; }
  ul.confirm-buttons li {
    display: inline;
    margin: 0 5px; }

div.confirm-content {
  padding: 10px; }

div.hint {
  position: absolute;
  display: inline;
  margin: 3px 0 0 -20px; }

a.hint-icon {
  background: #ccd6dc;
  color: #fff;
  display: block;
  font-size: 0.8em;
  text-decoration: none;
  line-height: 15px;
  text-align: center;
  width: 14px; }

div.hint-text {
  box-shadow: 0 0 3px #ccc;
  border: 1px solid #ccd6dc;
  background: #eef6fa;
  color: #333;
  position: absolute;
  margin-top: -15px;
  font-size: 0.9em;
  padding: 5px 10px 7px 20px;
  width: 200px; }
  div.hint-text span {
    background: #ccd6dc;
    color: #fff;
    display: block;
    font-size: 0.8em;
    font-weight: bold;
    line-height: 15px;
    margin-left: -21px;
    text-align: center;
    position: absolute;
    margin-top: -6px;
    width: 14px; }

/* New Styles */
.autocomplete-hint {
  display: inline-block;
  width: 25px;
  height: 15px;
  background: url(css/vt/../../images/vt/main/autocomplete.gif) no-repeat 100% 0;
  vertical-align: middle;
  cursor: help;
}
div.header {
  background: #3e4c55;
  height: 32px;
  padding: 0 25px; }
  div.header a {
    color: #d6dcdf;
    text-decoration: none; }

ul.header-menu {
  margin: 0;
  padding: 0;
  background: #3E4D55;
  float: left;
  margin: 0 -25px 1em -25px; }
  ul.header-menu li {
    background: none;
    padding-left: 0; }
  ul.header-menu .sf-sub-indicator {
    background: url(css/vt/../../images/vt/header/arrows.png) no-repeat 0 -100px;
    /* 8-bit indexed alpha png. IE6 gets solid image only */
    display: block;
    height: 10px;
    overflow: hidden;
    position: absolute;
    right: 12px;
    margin-top: -5px;
    top: 50%;
    text-indent: -999em;
    width: 10px; }
  ul.header-menu ul {
    position: absolute;
    top: -999em;
    width: 200px; }
    ul.header-menu ul a {
      border: 1px solid #4E5D65;
      border-top: 0;
      line-height: 25px; }
      ul.header-menu ul a > .sf-sub-indicator {
        background-position: 0 0; }
    ul.header-menu ul li {
      width: 100%; }
    ul.header-menu ul .sf-sub-indicator {
      background-position: -10px 0; }
    ul.header-menu ul ul .sf-sub-indicator {
      top: 50%; }
    ul.header-menu ul a:focus > .sf-sub-indicator,
    ul.header-menu ul a:hover > .sf-sub-indicator,
    ul.header-menu ul a:active > .sf-sub-indicator,
    ul.header-menu ul li:hover > a > .sf-sub-indicator,
    ul.header-menu ul li.sfHover > a > .sf-sub-indicator {
      background-position: -10px 0; }
  ul.header-menu li {
    background: #3E4D55;
    float: left;
    padding: 0 !important;
    position: relative; }
    ul.header-menu li:hover, ul.header-menu li.sfHover {
      background: #2E3D45;
      visibility: inherit; }
      ul.header-menu li:hover > ul, ul.header-menu li.sfHover > ul {
        left: 0;
        top: 30px;
        z-index: 99; }
    ul.header-menu li li:hover ul,
    ul.header-menu li li.sfHover ul {
      left: 199px;
      top: 0; }
    ul.header-menu li > a:hover > .sf-sub-indicator, ul.header-menu li:hover > .sf-sub-indicator, ul.header-menu li.sfHover > .sf-sub-indicator {
      background-position: -10px -100px;
      /* arrow hovers for modern browsers*/ }
  ul.header-menu a {
    color: #D6DCDF;
    display: block;
    line-height: 30px;
    outline: 0;
    padding: 0 25px;
    position: relative;
    text-decoration: none; }
    ul.header-menu a:hover {
      background: #2E3D45; }
    ul.header-menu a.sf-with-ul {
      padding-right: 30px;
      min-width: 1px; }

div.main {
  background: url(css/vt/../../images/vt/main/bg.gif) repeat-x;
  padding: 20px 25px; }

div.pagetitle {
  margin-bottom: 12px;
  overflow: hidden;
  margin-top: -4px;
  padding-top: 4px; }
  div.pagetitle h1 {
    margin: 0; }
  div.pagetitle div.controls {
    float: right;
    margin-left: 20px;
    margin-top: -4px; }

div.search {
  background: #f0f0f0;
  overflow: hidden;
  position: relative; }
  #js div.search.closed {
    height: 40px; }
    #js div.search.closed form.search-form {
      display: none; }
    #js div.search.closed a.search-close {
      display: none; }
    #js div.search.closed a.search-open {
      display: block; }

a.search-close,
a.search-open {
  background: url(css/vt/../../images/vt/common/search/close.png) no-repeat;
  display: block;
  position: absolute;
  padding-left: 20px;
  right: 18px;
  text-decoration: none;
  top: 13px; }
  a.search-close span,
  a.search-open span {
    border-bottom: 1px dashed #006699;
    cursor: pointer;
    zoom: 1; }

a.search-open {
  display: none; }

form.search-form {
  margin: 13px 18px 18px; }
  form.search-form div.row label {
    float: left;
    padding: 3px 10px 3px 0;
    text-align: right;
    width: 140px; }
  form.search-form input[type=text],
  form.search-form input[type=email],
  form.search-form input[type=number] {
    width: 60%; }
  form.search-form input[type=text],
  form.search-form input[type=email],
  form.search-form input[type=number],
  form.search-form select {
    max-width: 600px; }
  form.search-form input[type=submit] {
    margin-left: 140px;
    margin-top: 10px; }

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none; }

.ui-helper-hidden-accessible {
  position: absolute;
  left: -99999999px; }

.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none; }

.ui-helper-clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.ui-helper-clearfix {
  display: inline-block; }

/* required comment for clearfix to work in Opera /*/
* html .ui-helper-clearfix {
  height: 1%; }

.ui-helper-clearfix {
  display: block; }

/* end clearfix */
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0); }

/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important; }

/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat; }

/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/* Component containers
----------------------------------*/
.ui-widget {
  font-size: 1.0em; }

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
  font-size: 1em; }

.ui-widget-content {
  border: 1px solid #87939a;
  background: #fff;
  color: #312e25; }

.ui-widget-header {
  border: 1px solid #909ca3;
  background: #909ca3;
  color: #fff;
  font-weight: bold; }

.ui-tabs .ui-widget-header {
  font-weight: normal; }

.ui-widget-header a {
  color: #fff; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default {
  border: 1px solid #ccc;
  background: #f0f0f0;
  color: #333;
  outline: none; }

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
  color: #333;
  text-decoration: none;
  outline: none; }

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus {
  border: 1px solid #909ca3;
  color: #000; }

.ui-state-hover a, .ui-state-hover a:hover {
  color: #fff;
  text-decoration: none;
  outline: none; }

.ui-state-active, .ui-widget-content .ui-state-active {
  border: 1px solid #87939a;
  background: #fff;
  color: #006699;
  outline: none; }

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
  color: #006699;
  outline: none;
  text-decoration: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight {
  border: 1px solid #e8e1b5;
  background: #fcf0ba;
  color: #363636; }

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a {
  color: #363636; }

.ui-state-error, .ui-widget-content .ui-state-error {
  border: 1px solid #e3a345;
  background: #ffedad;
  color: #cd5c0a; }

.ui-state-error a, .ui-widget-content .ui-state-error a {
  color: #cd5c0a; }

.ui-state-error-text, .ui-widget-content .ui-state-error-text {
  color: #cd5c0a; }

.ui-state-disabled, .ui-widget-content .ui-state-disabled {
  opacity: .35;
  filter: Alpha(Opacity=35);
  background-image: none; }

.ui-priority-primary, .ui-widget-content .ui-priority-primary {
  font-weight: bold; }

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary {
  opacity: .7;
  filter: Alpha(Opacity=70);
  font-weight: normal; }

/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
  width: 16px;
  height: 16px;
  background-image: url(css/vt/../../images/vt/ui/icons-808080.png); }

.ui-widget-content .ui-icon {
  background-image: url(css/vt/../../images/vt/ui/icons-808080.png); }

.ui-widget-header .ui-icon {
  background-image: url(css/vt/../../images/vt/ui/icons-68757d.png); }

.ui-state-default .ui-icon {
  background-image: url(css/vt/../../images/vt/ui/icons-333333.png); }

.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
  background-image: url(css/vt/../../images/vt/ui/icons-ffffff.png); }

.ui-state-active .ui-icon {
  background-image: url(css/vt/../../images/vt/ui/icons-006699.png); }

.ui-state-highlight .ui-icon {
  background-image: url(css/vt/../../images/vt/ui/icons-8DC262.png); }

.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
  background-image: url(css/vt/../../images/vt/ui/icons-cd0a0a.png); }

/* positioning */
.ui-icon-carat-1-n {
  background-position: 0 0; }

.ui-icon-carat-1-ne {
  background-position: -16px 0; }

.ui-icon-carat-1-e {
  background-position: -32px 0; }

.ui-icon-carat-1-se {
  background-position: -48px 0; }

.ui-icon-carat-1-s {
  background-position: -64px 0; }

.ui-icon-carat-1-sw {
  background-position: -80px 0; }

.ui-icon-carat-1-w {
  background-position: -96px 0; }

.ui-icon-carat-1-nw {
  background-position: -112px 0; }

.ui-icon-carat-2-n-s {
  background-position: -128px 0; }

.ui-icon-carat-2-e-w {
  background-position: -144px 0; }

.ui-icon-triangle-1-n {
  background-position: 0 -16px; }

.ui-icon-triangle-1-ne {
  background-position: -16px -16px; }

.ui-icon-triangle-1-e {
  background-position: -32px -16px; }

.ui-icon-triangle-1-se {
  background-position: -48px -16px; }

.ui-icon-triangle-1-s {
  background-position: -64px -16px; }

.ui-icon-triangle-1-sw {
  background-position: -80px -16px; }

.ui-icon-triangle-1-w {
  background-position: -96px -16px; }

.ui-icon-triangle-1-nw {
  background-position: -112px -16px; }

.ui-icon-triangle-2-n-s {
  background-position: -128px -16px; }

.ui-icon-triangle-2-e-w {
  background-position: -144px -16px; }

.ui-icon-arrow-1-n {
  background-position: 0 -32px; }

.ui-icon-arrow-1-ne {
  background-position: -16px -32px; }

.ui-icon-arrow-1-e {
  background-position: -32px -32px; }

.ui-icon-arrow-1-se {
  background-position: -48px -32px; }

.ui-icon-arrow-1-s {
  background-position: -64px -32px; }

.ui-icon-arrow-1-sw {
  background-position: -80px -32px; }

.ui-icon-arrow-1-w {
  background-position: -96px -32px; }

.ui-icon-arrow-1-nw {
  background-position: -112px -32px; }

.ui-icon-arrow-2-n-s {
  background-position: -128px -32px; }

.ui-icon-arrow-2-ne-sw {
  background-position: -144px -32px; }

.ui-icon-arrow-2-e-w {
  background-position: -160px -32px; }

.ui-icon-arrow-2-se-nw {
  background-position: -176px -32px; }

.ui-icon-arrowstop-1-n {
  background-position: -192px -32px; }

.ui-icon-arrowstop-1-e {
  background-position: -208px -32px; }

.ui-icon-arrowstop-1-s {
  background-position: -224px -32px; }

.ui-icon-arrowstop-1-w {
  background-position: -240px -32px; }

.ui-icon-arrowthick-1-n {
  background-position: 0 -48px; }

.ui-icon-arrowthick-1-ne {
  background-position: -16px -48px; }

.ui-icon-arrowthick-1-e {
  background-position: -32px -48px; }

.ui-icon-arrowthick-1-se {
  background-position: -48px -48px; }

.ui-icon-arrowthick-1-s {
  background-position: -64px -48px; }

.ui-icon-arrowthick-1-sw {
  background-position: -80px -48px; }

.ui-icon-arrowthick-1-w {
  background-position: -96px -48px; }

.ui-icon-arrowthick-1-nw {
  background-position: -112px -48px; }

.ui-icon-arrowthick-2-n-s {
  background-position: -128px -48px; }

.ui-icon-arrowthick-2-ne-sw {
  background-position: -144px -48px; }

.ui-icon-arrowthick-2-e-w {
  background-position: -160px -48px; }

.ui-icon-arrowthick-2-se-nw {
  background-position: -176px -48px; }

.ui-icon-arrowthickstop-1-n {
  background-position: -192px -48px; }

.ui-icon-arrowthickstop-1-e {
  background-position: -208px -48px; }

.ui-icon-arrowthickstop-1-s {
  background-position: -224px -48px; }

.ui-icon-arrowthickstop-1-w {
  background-position: -240px -48px; }

.ui-icon-arrowreturnthick-1-w {
  background-position: 0 -64px; }

.ui-icon-arrowreturnthick-1-n {
  background-position: -16px -64px; }

.ui-icon-arrowreturnthick-1-e {
  background-position: -32px -64px; }

.ui-icon-arrowreturnthick-1-s {
  background-position: -48px -64px; }

.ui-icon-arrowreturn-1-w {
  background-position: -64px -64px; }

.ui-icon-arrowreturn-1-n {
  background-position: -80px -64px; }

.ui-icon-arrowreturn-1-e {
  background-position: -96px -64px; }

.ui-icon-arrowreturn-1-s {
  background-position: -112px -64px; }

.ui-icon-arrowrefresh-1-w {
  background-position: -128px -64px; }

.ui-icon-arrowrefresh-1-n {
  background-position: -144px -64px; }

.ui-icon-arrowrefresh-1-e {
  background-position: -160px -64px; }

.ui-icon-arrowrefresh-1-s {
  background-position: -176px -64px; }

.ui-icon-arrow-4 {
  background-position: 0 -80px; }

.ui-icon-arrow-4-diag {
  background-position: -16px -80px; }

.ui-icon-extlink {
  background-position: -32px -80px; }

.ui-icon-newwin {
  background-position: -48px -80px; }

.ui-icon-refresh {
  background-position: -64px -80px; }

.ui-icon-shuffle {
  background-position: -80px -80px; }

.ui-icon-transfer-e-w {
  background-position: -96px -80px; }

.ui-icon-transferthick-e-w {
  background-position: -112px -80px; }

.ui-icon-folder-collapsed {
  background-position: 0 -96px; }

.ui-icon-folder-open {
  background-position: -16px -96px; }

.ui-icon-document {
  background-position: -32px -96px; }

.ui-icon-document-b {
  background-position: -48px -96px; }

.ui-icon-note {
  background-position: -64px -96px; }

.ui-icon-mail-closed {
  background-position: -80px -96px; }

.ui-icon-mail-open {
  background-position: -96px -96px; }

.ui-icon-suitcase {
  background-position: -112px -96px; }

.ui-icon-comment {
  background-position: -128px -96px; }

.ui-icon-person {
  background-position: -144px -96px; }

.ui-icon-print {
  background-position: -160px -96px; }

.ui-icon-trash {
  background-position: -176px -96px; }

.ui-icon-locked {
  background-position: -192px -96px; }

.ui-icon-unlocked {
  background-position: -208px -96px; }

.ui-icon-bookmark {
  background-position: -224px -96px; }

.ui-icon-tag {
  background-position: -240px -96px; }

.ui-icon-home {
  background-position: 0 -112px; }

.ui-icon-flag {
  background-position: -16px -112px; }

.ui-icon-calendar {
  background-position: -32px -112px; }

.ui-icon-cart {
  background-position: -48px -112px; }

.ui-icon-pencil {
  background-position: -64px -112px; }

.ui-icon-clock {
  background-position: -80px -112px; }

.ui-icon-disk {
  background-position: -96px -112px; }

.ui-icon-calculator {
  background-position: -112px -112px; }

.ui-icon-zoomin {
  background-position: -128px -112px; }

.ui-icon-zoomout {
  background-position: -144px -112px; }

.ui-icon-search {
  background-position: -160px -112px; }

.ui-icon-wrench {
  background-position: -176px -112px; }

.ui-icon-gear {
  background-position: -192px -112px; }

.ui-icon-heart {
  background-position: -208px -112px; }

.ui-icon-star {
  background-position: -224px -112px; }

.ui-icon-link {
  background-position: -240px -112px; }

.ui-icon-cancel {
  background-position: 0 -128px; }

.ui-icon-plus {
  background-position: -16px -128px; }

.ui-icon-plusthick {
  background-position: -32px -128px; }

.ui-icon-minus {
  background-position: -48px -128px; }

.ui-icon-minusthick {
  background-position: -64px -128px; }

.ui-icon-close {
  background-position: -80px -128px; }

.ui-icon-closethick {
  background-position: -96px -128px; }

.ui-icon-key {
  background-position: -112px -128px; }

.ui-icon-lightbulb {
  background-position: -128px -128px; }

.ui-icon-scissors {
  background-position: -144px -128px; }

.ui-icon-clipboard {
  background-position: -160px -128px; }

.ui-icon-copy {
  background-position: -176px -128px; }

.ui-icon-contact {
  background-position: -192px -128px; }

.ui-icon-image {
  background-position: -208px -128px; }

.ui-icon-video {
  background-position: -224px -128px; }

.ui-icon-script {
  background-position: -240px -128px; }

.ui-icon-alert {
  background-position: 0 -144px; }

.ui-icon-info {
  background-position: -16px -144px; }

.ui-icon-notice {
  background-position: -32px -144px; }

.ui-icon-help {
  background-position: -48px -144px; }

.ui-icon-check {
  background-position: -64px -144px; }

.ui-icon-bullet {
  background-position: -80px -144px; }

.ui-icon-radio-off {
  background-position: -96px -144px; }

.ui-icon-radio-on {
  background-position: -112px -144px; }

.ui-icon-pin-w {
  background-position: -128px -144px; }

.ui-icon-pin-s {
  background-position: -144px -144px; }

.ui-icon-play {
  background-position: 0 -160px; }

.ui-icon-pause {
  background-position: -16px -160px; }

.ui-icon-seek-next {
  background-position: -32px -160px; }

.ui-icon-seek-prev {
  background-position: -48px -160px; }

.ui-icon-seek-end {
  background-position: -64px -160px; }

.ui-icon-seek-first {
  background-position: -80px -160px; }

.ui-icon-stop {
  background-position: -96px -160px; }

.ui-icon-eject {
  background-position: -112px -160px; }

.ui-icon-volume-off {
  background-position: -128px -160px; }

.ui-icon-volume-on {
  background-position: -144px -160px; }

.ui-icon-power {
  background-position: 0 -176px; }

.ui-icon-signal-diag {
  background-position: -16px -176px; }

.ui-icon-signal {
  background-position: -32px -176px; }

.ui-icon-battery-0 {
  background-position: -48px -176px; }

.ui-icon-battery-1 {
  background-position: -64px -176px; }

.ui-icon-battery-2 {
  background-position: -80px -176px; }

.ui-icon-battery-3 {
  background-position: -96px -176px; }

.ui-icon-circle-plus {
  background-position: 0 -192px; }

.ui-icon-circle-minus {
  background-position: -16px -192px; }

.ui-icon-circle-close {
  background-position: -32px -192px; }

.ui-icon-circle-triangle-e {
  background-position: -48px -192px; }

.ui-icon-circle-triangle-s {
  background-position: -64px -192px; }

.ui-icon-circle-triangle-w {
  background-position: -80px -192px; }

.ui-icon-circle-triangle-n {
  background-position: -96px -192px; }

.ui-icon-circle-arrow-e {
  background-position: -112px -192px; }

.ui-icon-circle-arrow-s {
  background-position: -128px -192px; }

.ui-icon-circle-arrow-w {
  background-position: -144px -192px; }

.ui-icon-circle-arrow-n {
  background-position: -160px -192px; }

.ui-icon-circle-zoomin {
  background-position: -176px -192px; }

.ui-icon-circle-zoomout {
  background-position: -192px -192px; }

.ui-icon-circle-check {
  background-position: -208px -192px; }

.ui-icon-circlesmall-plus {
  background-position: 0 -208px; }

.ui-icon-circlesmall-minus {
  background-position: -16px -208px; }

.ui-icon-circlesmall-close {
  background-position: -32px -208px; }

.ui-icon-squaresmall-plus {
  background-position: -48px -208px; }

.ui-icon-squaresmall-minus {
  background-position: -64px -208px; }

.ui-icon-squaresmall-close {
  background-position: -80px -208px; }

.ui-icon-grip-dotted-vertical {
  background-position: 0 -224px; }

.ui-icon-grip-dotted-horizontal {
  background-position: -16px -224px; }

.ui-icon-grip-solid-vertical {
  background-position: -32px -224px; }

.ui-icon-grip-solid-horizontal {
  background-position: -48px -224px; }

.ui-icon-gripsmall-diagonal-se {
  background-position: -64px -224px; }

.ui-icon-grip-diagonal-se {
  background-position: -80px -224px; }

/* Misc visuals
----------------------------------*/
/* Corner radius */
.ui-corner-tl {
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0; }

.ui-corner-tr {
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0; }

.ui-corner-bl {
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0; }

.ui-corner-br {
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0; }

.ui-corner-top {
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0; }

.ui-corner-bottom {
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0; }

.ui-corner-right {
  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0; }

.ui-corner-left {
  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0; }

.ui-corner-all {
  -moz-border-radius: 0;
  -webkit-border-radius: 0; }

/* Overlays */
.ui-widget-overlay {
  background: #2b2922;
  opacity: .50;
  filter: Alpha(Opacity=50); }

.ui-widget-shadow {
  margin: -12px 0 0 -12px;
  padding: 12px;
  background: #cccccc url(css/vt/../../images/vt/ui/glow.png) 50% 35% repeat-x;
  opacity: .20;
  filter: Alpha(Opacity=20);
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px; }

                                                                                                                                                                                                                         /* Accordion
----------------------------------*/
.ui-accordion .ui-accordion-header {
  cursor: pointer;
  position: relative;
  margin-top: 1px;
  zoom: 1; }

.ui-accordion .ui-accordion-li-fix {
  display: inline; }

.ui-accordion .ui-accordion-header-active {
  border-bottom: 0 !important; }

.ui-accordion .ui-accordion-header a {
  display: block;
  font-size: 1em;
  padding: .5em .5em .5em 2.2em; }

.ui-accordion .ui-accordion-header .ui-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -8px; }

.ui-accordion .ui-accordion-content {
  padding: 1em 2.2em;
  border-top: 0;
  margin-top: -2px;
  position: relative;
  top: 1px;
  margin-bottom: 2px;
  overflow: auto;
  display: none; }

.ui-accordion .ui-accordion-content-active {
  display: block; }

                                                              /* Datepicker
----------------------------------*/
.ui-datepicker {
  width: 17em;
  padding: .2em .2em 0;
  display: none; }

.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0; }

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 2px;
  width: 1.8em;
  height: 1.8em; }

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
  top: 1px; }

.ui-datepicker .ui-datepicker-prev {
  left: 2px; }

.ui-datepicker .ui-datepicker-next {
  right: 2px; }

.ui-datepicker .ui-datepicker-prev-hover {
  left: 1px; }

.ui-datepicker .ui-datepicker-next-hover {
  right: 1px; }

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px; }

.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center; }

.ui-datepicker .ui-datepicker-title select {
  float: left;
  font-size: 1em;
  margin: 1px 0; }

.ui-datepicker select.ui-datepicker-month-year {
  width: 100%; }

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  width: 49%; }

.ui-datepicker .ui-datepicker-title select.ui-datepicker-year {
  float: right; }

.ui-datepicker table {
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
  margin: 0 0 .4em; }

.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: bold;
  border: 0; }

.ui-datepicker td {
  border: 0;
  padding: 1px; }

.ui-datepicker td span, .ui-datepicker td a {
  display: block;
  padding: .2em;
  text-align: right;
  text-decoration: none; }

.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0; }

.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible; }

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
  width: auto; }

.ui-datepicker-multi .ui-datepicker-group {
  float: left; }

.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em; }

.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%; }

.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%; }

.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%; }

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
  border-left-width: 0; }

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0; }

.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left; }

.ui-datepicker-row-break {
  clear: both;
  width: 100%; }

/* RTL support */
.ui-datepicker-rtl {
  direction: rtl; }

.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto; }

.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto; }

.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto; }

.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto; }

.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: right; }

.ui-datepicker-rtl .ui-datepicker-group {
  float: right; }

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px; }

.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
  display: none;
  /*sorry for IE5*/
  display/**/: block;
  /*sorry for IE5*/
  position: absolute;
  /*must have*/
  z-index: -1;
  /*must have*/
  filter: mask();
  /*must have*/
  top: -4px;
  /*must have*/
  left: -4px;
  /*must have*/
  width: 200px;
  /*must have*/
  height: 200px;
  /*must have*/ }

 /* Dialog
----------------------------------*/
.ui-dialog {
  position: relative;
  padding: .2em;
  width: 300px; }

.ui-dialog .ui-dialog-titlebar {
  padding: .5em .3em .3em 1em;
  position: relative; }

.ui-dialog .ui-dialog-title {
  float: left;
  margin: .1em 0 .2em; }

.ui-dialog .ui-dialog-titlebar-close {
  position: absolute;
  right: .3em;
  top: 50%;
  width: 19px;
  margin: -10px 0 0 0;
  padding: 1px;
  height: 18px; }

.ui-dialog .ui-dialog-titlebar-close span {
  display: block;
  margin: 1px; }

.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus {
  padding: 0; }

.ui-dialog .ui-dialog-content {
  border: 0;
  padding: .5em 1em;
  background: none;
  overflow: auto;
  zoom: 1; }

.ui-dialog .ui-dialog-buttonpane {
  text-align: left;
  border-width: 1px 0 0 0;
  background-image: none;
  margin: .5em 0 0 0;
  padding: .3em 1em .5em .4em; }

.ui-dialog .ui-dialog-buttonpane button {
  float: right;
  margin: .5em .4em .5em 0;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  line-height: 1.4em;
  width: auto;
  overflow: visible; }

.ui-dialog .ui-resizable-se {
  width: 14px;
  height: 14px;
  right: 3px;
  bottom: 3px; }

.ui-draggable .ui-dialog-titlebar {
  cursor: move; }

/* Progressbar
----------------------------------*/
.ui-progressbar {
  height: 2em;
  text-align: left; }

.ui-progressbar .ui-progressbar-value {
  margin: -1px;
  height: 100%; }

                                                                   /* Resizable
----------------------------------*/
.ui-resizable {
  position: relative; }

.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  z-index: 99999;
  display: block; }

.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
  display: none; }

.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0px; }

.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0px; }

.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0px;
  height: 100%; }

.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0px;
  height: 100%; }

.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px; }

.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px; }

.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px; }

.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px; }

                                                                                       /* Tabs
----------------------------------*/
.ui-tabs {
  padding: .2em;
  zoom: 1; }
  .ui-tabs .ui-tabs-nav {
    list-style: none;
    position: relative;
    padding: 2px 2px 0;
    zoom: 1; }
    .ui-tabs .ui-tabs-nav li {
      border-bottom: 0 !important;
      float: left;
      margin: 0 2px -1px 0;
      position: relative;
      padding: 0; }
      .ui-tabs .ui-tabs-nav li a {
        color: #666;
        cursor: pointer;
        float: left;
        text-decoration: none;
        padding: 7px 12px; }
      .ui-tabs .ui-tabs-nav li.ui-tabs-selected {
        border-bottom: 0;
        padding-bottom: 1px; }
        .ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
          color: #000; }
      .ui-tabs .ui-tabs-nav li.ui-state-hover a {
        color: #000; }
      .ui-tabs .ui-tabs-nav li.error a {
        color: #c00; }
  .ui-tabs .ui-tabs-panel {
    border: 0;
    background: none;
    padding: 10px 15px;
    margin: 0; }
    .ui-tabs .ui-tabs-panel label {
      width: 200px; }
    .ui-tabs .ui-tabs-panel p.error {
      margin-left: 222px; }
  .ui-tabs .ui-tabs-hide {
    display: none !important; }

.ui-slider {
  position: relative;
  text-align: left; }

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default; }

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0; }

.ui-slider-horizontal {
  height: .8em; }

.ui-slider-horizontal .ui-slider-handle {
  top: -0.3em;
  margin-left: -0.6em; }

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%; }

.ui-slider-horizontal .ui-slider-range-min {
  left: 0; }

.ui-slider-horizontal .ui-slider-range-max {
  right: 0; }

.ui-slider-vertical {
  width: .8em;
  height: 100px; }

.ui-slider-vertical .ui-slider-handle {
  left: -0.3em;
  margin-left: 0;
  margin-bottom: -0.6em; }

.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%; }

.ui-slider-vertical .ui-slider-range-min {
  bottom: 0; }

.ui-slider-vertical .ui-slider-range-max {
  top: 0; }
  
/*
 * jQuery UI Autocomplete 1.8.14
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-autocomplete { position: absolute; cursor: default; }	

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.14
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
	background: none;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}
table.objects {
	text-align: center;
}
    table.objects td {
        text-align: center;
    }
        table.objects td.header {
            text-align: left;
            font-weight: bold;
        }
        table.objects td.left {
            text-align: left;
        }
        table.objects td.right {
            text-align: right;
        }

ul.header-menu li a.active {
    background: #3F4E56 url(css/vt/../../images/vt/header/active-menu.gif) !important;
}

.edit-preview {
    margin-left: 20px;
    background: #3F4E56 url(css/vt/../../images/vt/common/form/submit-large-grey.gif) !important;
}

input[type="submit"].disabled, input[type="submit"].disabled:hover {
    color: #3F4E56;
}

li.confirm-ok a:focus,
li.confirm-cancel a:focus {
    outline:none;
}

tr.error {
    background: #FFF0F0;
    color: #C00;
}
/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 * 
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 * That said, it is hardly a one-person project. Many people have submitted bugs, code, and offered their advice freely. Their support is greatly appreciated.
 * 
 * Version: 1.3.4 (11/11/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1104;
	display: none;
}

#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url(js/ext/fancybox/fancybox.png);
}

#fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1100;
	display: none;
}

#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none;
}

#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	z-index: 1101;
	outline: none;
	display: none;
}

#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
}

#fancybox-content {
	width: 0;
	height: 0;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff;
}

#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 1101;
}

#fancybox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 30px;
	height: 30px;
	background: transparent url(js/ext/fancybox/fancybox.png) -40px 0px;
	cursor: pointer;
	z-index: 1103;
	display: none;
}

#fancybox-error {
	color: #444;
	font: normal 12px/20px Arial;
	padding: 14px;
	margin: 0;
}

#fancybox-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top;
}

#fancybox-frame {
	width: 100%;
	height: 100%;
	border: none;
	display: block;
}

#fancybox-left, #fancybox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url(js/ext/fancybox/blank.gif);
	z-index: 1102;
	display: none;
}

#fancybox-left {
	left: 0px;
}

#fancybox-right {
	right: 0px;
}

#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 1102;
	display: block;
}

#fancybox-left-ico {
	background-image: url(js/ext/fancybox/fancybox.png);
	background-position: -40px -30px;
}

#fancybox-right-ico {
	background-image: url(js/ext/fancybox/fancybox.png);
	background-position: -40px -60px;
}

#fancybox-left:hover, #fancybox-right:hover {
	visibility: visible; /* IE6 */
}

#fancybox-left:hover span {
	left: 20px;
}

#fancybox-right:hover span {
	left: auto;
	right: 20px;
}

.fancybox-bg {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	width: 20px;
	height: 20px;
	z-index: 1001;
}

#fancybox-bg-n {
	top: -20px;
	left: 0;
	width: 100%;
	background-image: url(js/ext/fancybox/fancybox-x.png);
}

#fancybox-bg-ne {
	top: -20px;
	right: -20px;
	background-image: url(js/ext/fancybox/fancybox.png);
	background-position: -40px -162px;
}

#fancybox-bg-e {
	top: 0;
	right: -20px;
	height: 100%;
	background-image: url(js/ext/fancybox/fancybox-y.png);
	background-position: -20px 0px;
}

#fancybox-bg-se {
	bottom: -20px;
	right: -20px;
	background-image: url(js/ext/fancybox/fancybox.png);
	background-position: -40px -182px; 
}

#fancybox-bg-s {
	bottom: -20px;
	left: 0;
	width: 100%;
	background-image: url(js/ext/fancybox/fancybox-x.png);
	background-position: 0px -20px;
}

#fancybox-bg-sw {
	bottom: -20px;
	left: -20px;
	background-image: url(js/ext/fancybox/fancybox.png);
	background-position: -40px -142px;
}

#fancybox-bg-w {
	top: 0;
	left: -20px;
	height: 100%;
	background-image: url(js/ext/fancybox/fancybox-y.png);
}

#fancybox-bg-nw {
	top: -20px;
	left: -20px;
	background-image: url(js/ext/fancybox/fancybox.png);
	background-position: -40px -122px;
}

#fancybox-title {
	font-family: Helvetica;
	font-size: 12px;
	z-index: 1102;
}

.fancybox-title-inside {
	padding-bottom: 10px;
	text-align: center;
	color: #333;
	background: #fff;
	position: relative;
}

.fancybox-title-outside {
	padding-top: 10px;
	color: #fff;
}

.fancybox-title-over {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left;
}

#fancybox-title-over {
	padding: 10px;
	background-image: url(js/ext/fancybox/fancy_title_over.png);
	display: block;
}

.fancybox-title-float {
	position: absolute;
	left: 0;
	bottom: -20px;
	height: 32px;
}

#fancybox-title-float-wrap {
	border: none;
	border-collapse: collapse;
	width: auto;
}

#fancybox-title-float-wrap td {
	border: none;
	white-space: nowrap;
}

#fancybox-title-float-left {
	padding: 0 0 0 15px;
	background: url(js/ext/fancybox/fancybox.png) -40px -90px no-repeat;
}

#fancybox-title-float-main {
	color: #FFF;
	line-height: 29px;
	font-weight: bold;
	padding: 0 0 3px 0;
	background: url(js/ext/fancybox/fancybox-x.png) 0px -40px;
}

#fancybox-title-float-right {
	padding: 0 0 0 15px;
	background: url(js/ext/fancybox/fancybox.png) -55px -90px no-repeat;
}

/* IE6 */

.fancybox-ie6 #fancybox-close { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_close.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-left-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-right-ico { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_right.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-title-over { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_over.png', sizingMethod='scale'); zoom: 1; }
.fancybox-ie6 #fancybox-title-float-left { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_left.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-main { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_main.png', sizingMethod='scale'); }
.fancybox-ie6 #fancybox-title-float-right { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_right.png', sizingMethod='scale'); }

.fancybox-ie6 #fancybox-bg-w, .fancybox-ie6 #fancybox-bg-e, .fancybox-ie6 #fancybox-left, .fancybox-ie6 #fancybox-right, #fancybox-hide-sel-frame {
	height: expression(this.parentNode.clientHeight + "px");
}

#fancybox-loading.fancybox-ie6 {
	position: absolute; margin-top: 0;
	top: expression( (-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2 : document.body.clientHeight/2 ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop )) + 'px');
}

#fancybox-loading.fancybox-ie6 div	{ background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_loading.png', sizingMethod='scale'); }

/* IE6, IE7, IE8 */

.fancybox-ie .fancybox-bg { background: transparent !important; }

.fancybox-ie #fancybox-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_n.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-ne { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_ne.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_e.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_se.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_s.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_sw.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_w.png', sizingMethod='scale'); }
.fancybox-ie #fancybox-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_nw.png', sizingMethod='scale'); }
form.login-form {
	position: absolute;
	top: 35%;
	left: 50%;
	width: 280px;
	}
form.login-form {
	margin-left: -140px;
	}
form.login-form div.row {
	margin: 0;
	padding-right: 0;
	padding-left: 5px;
	}
form.login-form div.row p.error {
	margin-left: 104px;
	}
form.login-form div.row label {
	width: 100px;
	padding: 0;
	vertical-align: middle;
	}
form.login-form div.row input[type="text"],
form.login-form div.row input[type="password"] {
	width: 160px;
	}
form.login-form div.buttons {
	margin: 20px 0;
	}
form.login-form div.buttons-inner {
	margin-left: 109px;
	}
