<?php 
    $l['errors.desc.validation'] = 'Ошибки при проверке';
    $l['errors.fatal.database'] = 'Ошибка базы данных. Обратитесь к разработчикам';
    $l['errors.files.extension'] = 'Неверное разрешение файла';
    $l['errors.files.notImage'] = 'Файл не является изображением';
    $l['errors.files.filesize'] = 'Превышен максимальный размер файла';
    $l['errors.files.rulesError'] = 'Не заданы правила для файла';
    $l['errors.files.imageDimensionsMin'] = 'Загружено слишком маленькое изображение';
    $l['errors.files.imageDimensionsWrong'] = 'Неверные размеры изображения';
    $l['errors.format'] = 'Неверный формат';
    $l['errors.max'] = 'Превышено максимальное значение';
    $l['errors.min'] = 'Минимальное значение меньше допустимого';
    $l['errors.null'] = 'Значение не может быть пустым';
    $l['errors.periodVal'] = 'Шаг сетки может быть от 10 до 180 минут';
    $l['errors.unique'] = 'Такое значение уже есть в базе';
    $l['vt.grid.resultsCount.onePage1'] = 'Показан %s результат';
    $l['vt.grid.resultsCount.onePage2'] = 'Показано %s результата';
    $l['vt.grid.resultsCount.onePage5'] = 'Показано %s результатов';
    $l['vt.grid.resultsCount.pages'] = 'Показано %s-%s результатов из %s';
    $l['vt.grid.pEnd'] = '&gt;&gt;';
    $l['vt.grid.pStart'] = '&lt;&lt;';
    $l['vt.grid.pFrom'] = 'из';
    $l['vt.grid.pPrev'] = 'пред';
    $l['vt.grid.pNext'] = 'след';
    $l['vt.grid.pageSize'] = 'Количество на странице';
    $l['vt.grid.search'] = 'Найти';
    $l['vt.grid.searchparams'] = 'Поиск';
    $l['vt.common.add'] = 'Добавить';
    $l['vt.common.yes'] = 'Да';
    $l['vt.common.no'] = 'Нет';
    $l['vt.common.back'] = 'Назад';
    $l['vt.common.cancel'] = 'Отменить';
    $l['vt.common.day'] = 'день';
    $l['vt.common.days'] = 'дня';
    $l['vt.common.delete'] = 'Удалить';
    $l['vt.common.deleted'] = 'Удалено';
    $l['vt.common.edit'] = 'Редактировать';
    $l['vt.common.editPreview'] = 'Применить';
    $l['vt.common.find'] = 'Найти';
    $l['vt.common.hour'] = 'час';
    $l['vt.common.hours'] = 'часа';
    $l['vt.common.manyDays'] = 'дней';
    $l['vt.common.timeBack'] = ' назад';
    $l['vt.common.manyHours'] = 'часов';
    $l['vt.common.manyMinutes'] = 'минут';
    $l['vt.common.manySeconds'] = 'секунд';
    $l['vt.common.minute'] = 'минуту';
    $l['vt.common.minutes'] = 'минуты';
    $l['vt.common.next'] = 'Далее';
    $l['vt.common.ok'] = 'Ок!';
    $l['vt.common.operations'] = 'Действия';
    $l['vt.common.reset'] = 'Сбросить';
    $l['vt.common.saveChanges'] = 'Сохранить и закрыть';
    $l['vt.common.search'] = 'Поиск';
    $l['vt.common.closeSearch'] = 'Свернуть форму';
    $l['vt.common.openSearch'] = 'Развернуть форму';
    $l['vt.common.second'] = 'секунду';
    $l['vt.common.seconds'] = 'секунды';
    $l['vt.common.select'] = 'Выбрать';
    $l['vt.common.title'] = 'Администрирование';
    $l['vt.common.undefined'] = 'Не определено';
    $l['vt.common.exit'] = 'Выход';
    $l['vt.common.today'] = 'Сегодня';
    $l['vt.common.commonInfo'] = 'Общее';
    $l['vt.common.mainPage'] = 'Главная';
    $l['vt.common.crumbAdd'] = 'Добавление';
    $l['vt.common.crumbEdit'] = 'Редактирование';
    $l['vt.common.externalId'] = 'Внешний ID';
    $l['vt.daemonLock.deleteString'] = 'Удалить блокировку?';
    $l['vt.daemonLock.isActive'] = 'Активен';
    $l['vt.daemonLock.maxExecutionTime'] = 'Максимальное время исполнения';
    $l['vt.daemonLock.methodName'] = 'Метод';
    $l['vt.daemonLock.packageName'] = 'Пакет';
    $l['vt.daemonLock.runAt'] = 'Время запуска';
    $l['vt.daemonLock.title'] = 'Название';
    $l['vt.daemons.list.processqueue.title'] = 'Разбор очереди отправки';
    $l['vt.daemons.list.processqueue.time'] = 'Раз в 1 минуту 5 копий';
    $l['vt.daemons.list.syncsources.title'] = 'Синхронизация по одной старнице каждого источника';
    $l['vt.daemons.list.syncsources.time'] = 'Раз в 5 минут';
    $l['vt.daemons.list.synctop.title'] = 'Синхронизация топа';
    $l['vt.daemons.list.synctop.time'] = 'Раз в сутки';
    $l['vt.daemons.header'] = 'Доступные демоны';
    $l['vt.daemons.title'] = 'Название';
    $l['vt.daemons.description'] = 'Описание';
    $l['vt.daemons.time'] = 'Время запуска';
    $l['vt.daemons.link'] = 'Ссылка';
    $l['vt.login.enter'] = 'Войти';
    $l['vt.login.error'] = 'Имя пользователя или пароль не опознаны';
    $l['vt.login.password'] = 'Пароль';
    $l['vt.login.user'] = 'Пользователь';
    $l['vt.siteParam.deleteString'] = 'Вы действительно хотите удалить параметр?';
    $l['vt.siteParam.header'] = 'Параметры';
    $l['vt.siteParam.alias'] = 'Имя';
    $l['vt.siteParam.value'] = 'Значение';
    $l['vt.siteParam.description'] = 'Описание';
    $l['vt.siteParam.statusId'] = 'Статус';
    $l['vt.screens.siteParam.addTitle'] = 'Добавление параметра';
    $l['vt.screens.siteParam.editTitle'] = 'Редактирование параметра';
    $l['vt.screens.siteParam.list'] = 'Список параметров';
    $l['vt.screens.metaDetail.list'] = 'Список параметров ссылок';
    $l['vt.screens.metaDetail.addTitle'] = 'Добавление параметра ссылки';
    $l['vt.screens.metaDetail.editTitle'] = 'Редактирование параметра ссылки';
    $l['vt.screens.user.addTitle'] = 'Добавление пользователя';
    $l['vt.screens.user.editTitle'] = 'Редактирование пользователя';
    $l['vt.screens.user.list'] = 'Список пользователей';
    $l['vt.screens.daemonLock.list'] = 'Список блокировок';
    $l['vt.screens.daemonLock.deleteString'] = 'Вы действительно хотите удалить блокировку?';
    $l['vt.screens.staticPage.list'] = 'Список страниц';
    $l['vt.screens.staticPage.addTitle'] = 'Добавление страницы';
    $l['vt.screens.staticPage.editTitle'] = 'Редактирование страницы';
    $l['vt.screens.navigationType.list'] = 'Список типов навигации';
    $l['vt.screens.navigationType.addTitle'] = 'Добавление типа навигации';
    $l['vt.screens.navigationType.editTitle'] = 'Редактирование типа навигации';
    $l['vt.screens.navigation.list'] = 'Список элементов навигации';
    $l['vt.screens.navigation.addTitle'] = 'Добавление элемента навигации';
    $l['vt.screens.navigation.editTitle'] = 'Редактирование элемента навигации';
    $l['vt.screens.sourceFeed.list'] = 'Список источников';
    $l['vt.screens.sourceFeed.addTitle'] = 'Добавление источника';
    $l['vt.screens.sourceFeed.editTitle'] = 'Редактирование источника';
    $l['vt.screens.targetFeed.list'] = 'Список лент отправки';
    $l['vt.screens.targetFeed.addTitle'] = 'Добавление ленты отправки';
    $l['vt.screens.targetFeed.editTitle'] = 'Редактирование ленты отправки';
    $l['vt.screens.article.list'] = 'Список статей';
    $l['vt.screens.article.addTitle'] = 'Добавление статьи';
    $l['vt.screens.article.editTitle'] = 'Редактирование статьи';
    $l['vt.screens.articleQueue.list'] = 'Очередь отправки статей';
    $l['vt.screens.articleQueue.addTitle'] = 'Добавление в очередь';
    $l['vt.screens.articleQueue.editTitle'] = 'Редактирование эелемента очереди';
    $l['vt.screens.publisher.list'] = 'Список издателей';
    $l['vt.screens.publisher.addTitle'] = 'Добавление издателя';
    $l['vt.screens.publisher.editTitle'] = 'Редактирование издателя';
    $l['vt.screens.auditEvent.list'] = 'Журнал событий';
    $l['vt.screens.auditEvent.addTitle'] = 'Добавление события';
    $l['vt.screens.auditEvent.editTitle'] = 'Редактирование события';
    $l['vt.vfs.queue.browse'] = 'Выбрать файлы';
    $l['vt.vfs.queue.empty'] = 'Очистить очередь';
    $l['vt.vfs.queue.upload'] = 'Загрузить файлы';
    $l['vt.vfs.chooseFolder'] = 'Выберите папку';
    $l['vt.vfs.createFolder'] = 'Создать папку';
    $l['vt.vfs.explorer'] = 'Проводник';
    $l['vt.vfs.file'] = 'Файл';
    $l['vt.vfs.fileName'] = 'Имя';
    $l['vt.vfs.fileSize'] = 'Размер';
    $l['vt.vfs.fileType'] = 'Тип';
    $l['vt.vfs.preView'] = 'Пред. просмотр';
    $l['vt.vfs.tableView'] = 'Список';
    $l['vt.vfs.uploadFile'] = 'Загрузить файл';
    $l['vt.vfs.uploadFiles'] = 'Загрузить файлы';
    $l['vt.vfs.view'] = 'Вид';
    $l['vt.menu.users'] = 'Пользователи';
    $l['vt.menu.metaDetails'] = 'Параметры ссылок';
    $l['vt.menu.vfs'] = 'Файлы';
    $l['vt.menu.logout'] = 'Выйти из системы';
    $l['vt.menu.exitToSite'] = 'Перейти на сайт';
    $l['vt.menu.toSite'] = 'Перейти на сайт';
    $l['vt.menu.toSiteNew'] = 'Перейти на сайт [в новом]';
    $l['vt.menu.staticPages'] = 'Страницы';
    $l['vt.menu.navigations'] = 'Элементы навигации';
    $l['vt.menu.navigationTypes'] = 'Типы навигации';
    $l['vt.menu.siteParams'] = 'Параметры';
    $l['vt.menu.exit'] = 'Выход';
    $l['vt.menu.articles'] = 'Статьи';
    $l['vt.menu.sourceFeeds'] = 'Источники';
    $l['vt.menu.targetFeeds'] = 'Ленты отправки';
    $l['vt.menu.articlesQueue'] = 'Очередь';
    $l['vt.menu.publishers'] = 'Издатели';
    $l['vt.metaDetail.deleteString'] = 'Вы действительно хотите удалить параметр ссылки?';
    $l['vt.metaDetail.url'] = 'Ссылка';
    $l['vt.metaDetail.pageTitle'] = 'Заголовок';
    $l['vt.metaDetail.metaKeywords'] = 'Ключевые слова';
    $l['vt.metaDetail.metaDescription'] = 'Описание';
    $l['vt.metaDetail.alt'] = 'Картинка';
    $l['vt.metaDetail.statusId'] = 'Статус';
    $l['vt.metaDetail.isInheritable'] = 'Наследовать параметры';
    $l['vt.metaDetail.content'] = 'Содержимое';
    $l['vt.metaDetail.header'] = 'Параметры ссылок';
    $l['vt.user.deleteString'] = 'Вы действительно хотите удалить пользователя?';
    $l['vt.user.header'] = 'пользователи';
    $l['vt.user.login'] = 'Имя пользователя';
    $l['vt.user.password'] = 'Пароль';
    $l['vt.user.statusId'] = 'Статус';
    $l['vt.staticPage.deleteString'] = 'Вы действительно хотите удалить страницу?';
    $l['vt.staticPage.header'] = 'страницы';
    $l['vt.staticPage.title'] = 'Заголовок';
    $l['vt.staticPage.url'] = 'Ссылка';
    $l['vt.staticPage.content'] = 'Текст';
    $l['vt.staticPage.pageTitle'] = 'Заголовок страницы';
    $l['vt.staticPage.metaKeywords'] = 'Ключевые слова';
    $l['vt.staticPage.metaDescription'] = 'Описание';
    $l['vt.staticPage.orderNumber'] = 'Порядковый номер';
    $l['vt.staticPage.parentStaticPageId'] = 'Родительская страница';
    $l['vt.staticPage.statusId'] = 'Статус';
    $l['vt.staticPage.commonInfo'] = 'Общая информация';
    $l['vt.staticPage.metaDetails'] = 'Параметры страницы';
    $l['vt.staticPage.nodes'] = 'nodes';
    $l['vt.navigationType.deleteString'] = 'Вы действительно хотите удалить типа навигации?';
    $l['vt.navigationType.header'] = 'типы навигации';
    $l['vt.navigationType.title'] = 'Заголовок';
    $l['vt.navigationType.alias'] = 'Системное имя';
    $l['vt.navigationType.statusId'] = 'Статус';
    $l['vt.navigation.deleteString'] = 'Вы действительно хотите удалить элемент навигации?';
    $l['vt.navigation.header'] = 'элементы навигации';
    $l['vt.navigation.title'] = 'Заголовок';
    $l['vt.navigation.orderNumber'] = 'Порядковый номер';
    $l['vt.navigation.navigationTypeId'] = 'Тип навигации';
    $l['vt.navigation.url'] = 'Ссылка';
    $l['vt.navigation.staticPageId'] = 'Страница';
    $l['vt.navigation.statusId'] = 'Статус';
    $l['vt.navigation.nodes'] = 'nodes';
    $l['vt.sourceFeed.deleteString'] = 'Вы действительно хотите удалить источник?';
    $l['vt.sourceFeed.header'] = 'источники';
    $l['vt.sourceFeed.title'] = 'Заголовок';
    $l['vt.sourceFeed.statusId'] = 'Статус';
    $l['vt.sourceFeed.externalId'] = 'externalId';
    $l['vt.sourceFeed.useFullExport'] = 'Экспорт описаний фото';
    $l['vt.sourceFeed.processed'] = 'processed';
    $l['vt.sourceFeed.targetFeedIds'] = 'Ленты отправки';
    $l['vt.sourceFeed.type'] = 'Тип';
    $l['vt.targetFeed.deleteString'] = 'Вы действительно хотите удалить ленту отправки?';
    $l['vt.targetFeed.header'] = 'ленты отправки';
    $l['vt.targetFeed.title'] = 'Заголовок';
    $l['vt.targetFeed.statusId'] = 'Статус';
    $l['vt.targetFeed.externalId'] = 'externalId';
    $l['vt.targetFeed.publisherId'] = 'Издатель';
    $l['vt.targetFeed.startTime'] = 'Время начала сетки';
    $l['vt.targetFeed.period'] = 'Шаг сетки';
    $l['vt.targetFeed.grids'] = 'Изменения в сетке';
    $l['vt.targetFeed.vkIds'] = 'VkId редакторов';
    $l['vt.targetFeed.publishers'] = 'Издатели';
    $l['vt.targetFeed.token'] = 'Token';
    $l['vt.article.deleteString'] = 'Вы действительно хотите удалить статью?';
    $l['vt.article.header'] = 'статьи';
    $l['vt.article.importedAt'] = 'Дата импорта';
    $l['vt.article.createdAt'] = 'Дата публикации';
    $l['vt.article.sourceFeedId'] = 'Источник';
    $l['vt.article.recordInfo'] = 'Данные статьи';
    $l['vt.article.statusId'] = 'Статус';
    $l['vt.article.externalId'] = 'externalId';
    $l['vt.articleQueue.deleteString'] = 'Вы действительно хотите удалить очередь?';
    $l['vt.articleQueue.header'] = 'очереди';
    $l['vt.articleQueue.startDate'] = 'Дата начала';
    $l['vt.articleQueue.endDate'] = 'Дата окончания';
    $l['vt.articleQueue.createdAt'] = 'Дата создания';
    $l['vt.articleQueue.sentAt'] = 'Дата отправки';
    $l['vt.articleQueue.articleId'] = 'ID Статьи';
    $l['vt.articleQueue.targetFeedId'] = 'Лента отправки';
    $l['vt.articleQueue.statusId'] = 'Статус';
    $l['vt.articleRecord.content'] = 'Содержание';
    $l['vt.articleRecord.likes'] = 'Лайки';
    $l['vt.articleRecord.photos'] = 'Фото';
    $l['vt.articleRecord.link'] = 'Ссылка';
    $l['vt.articleRecord.rate'] = 'Рейтинг';
    $l['vt.articleRecord.map'] = 'Карта';
    $l['vt.articleRecord.poll'] = 'Голосование';
    $l['vt.articleRecord.doc'] = 'Документ';
    $l['vt.articleRecord.retweet'] = 'Retweet';
    $l['vt.articleRecord.video'] = 'Видео';
    $l['vt.articleRecord.music'] = 'Музыка';
    $l['vt.articleRecord.textLinks'] = 'Ссылки в тексте';
    $l['vt.publisher.deleteString'] = 'Вы действительно хотите удалить издателя?';
    $l['vt.publisher.header'] = 'издатели';
    $l['vt.publisher.name'] = 'Имя';
    $l['vt.publisher.vk_id'] = 'vk_id';
    $l['vt.publisher.vk_app'] = 'vk_app';
    $l['vt.publisher.vk_token'] = 'vk_token';
    $l['vt.publisher.vk_seckey'] = 'vk_seckey';
    $l['vt.publisher.statusId'] = 'Статус';
    $l['vt.auditEvent.deleteString'] = 'Вы действительно хотите удалить событие?';
    $l['vt.auditEvent.header'] = 'события';
    $l['vt.auditEvent.auditEventTypeId'] = 'Событие';
    $l['vt.auditEvent.object'] = 'Объект';
    $l['vt.auditEvent.objectId'] = 'ID';
    $l['vt.auditEvent.message'] = 'Сообщение';
    $l['vt.auditEvent.createdAt'] = 'Дата создания';
    $l['objects.siteParam.single'] = 'параметр';
    $l['objects.siteParam.plural'] = 'параметры';
    $l['objects.siteParam.pluralGenitive'] = 'параметров';
    $l['objects.siteParam.singleGenitive'] = 'параметра';
    $l['objects.siteParam.singleAccusative'] = 'параметр';
    $l['objects.metaDetail.single'] = 'параметр страницы';
    $l['objects.metaDetail.plural'] = 'параметры страниц';
    $l['objects.metaDetail.pluralGenitive'] = 'параметров страниц';
    $l['objects.metaDetail.singleGenitive'] = 'параметра страницы';
    $l['objects.metaDetail.singleAccusative'] = 'параметр страницы';
    $l['objects.user.single'] = 'пользователь';
    $l['objects.user.plural'] = 'пользователи';
    $l['objects.user.pluralGenitive'] = 'пользователей';
    $l['objects.user.singleGenitive'] = 'пользователя';
    $l['objects.user.singleAccusative'] = 'пользователя';
    $l['objects.staticPage.single'] = 'страница';
    $l['objects.staticPage.plural'] = 'страницы';
    $l['objects.staticPage.pluralGenitive'] = 'страниц';
    $l['objects.staticPage.singleGenitive'] = 'страницы';
    $l['objects.staticPage.singleAccusative'] = 'страницу';
    $l['objects.navigationType.single'] = 'тип навигации';
    $l['objects.navigationType.plural'] = 'типы навигации';
    $l['objects.navigationType.pluralGenitive'] = 'типов навигации';
    $l['objects.navigationType.singleGenitive'] = 'типа навигации';
    $l['objects.navigationType.singleAccusative'] = 'типа навигации';
    $l['objects.navigation.single'] = 'элемент навигации';
    $l['objects.navigation.plural'] = 'элементы навигации';
    $l['objects.navigation.pluralGenitive'] = 'элементов навигации';
    $l['objects.navigation.singleGenitive'] = 'элемента навигации';
    $l['objects.navigation.singleAccusative'] = 'элемент навигации';
    $l['objects.sourceFeed.single'] = 'источник';
    $l['objects.sourceFeed.plural'] = 'источники';
    $l['objects.sourceFeed.pluralGenitive'] = 'источников';
    $l['objects.sourceFeed.singleGenitive'] = 'источника';
    $l['objects.sourceFeed.singleAccusative'] = 'источник';
    $l['objects.targetFeed.single'] = 'лента отправки';
    $l['objects.targetFeed.plural'] = 'ленты отправки';
    $l['objects.targetFeed.pluralGenitive'] = 'лент отправки';
    $l['objects.targetFeed.singleGenitive'] = 'ленты отправки';
    $l['objects.targetFeed.singleAccusative'] = 'ленту отправки';
    $l['objects.article.single'] = 'статья';
    $l['objects.article.plural'] = 'статьи';
    $l['objects.article.pluralGenitive'] = 'статей';
    $l['objects.article.singleGenitive'] = 'статьи';
    $l['objects.article.singleAccusative'] = 'статью';
    $l['objects.articleQueue.single'] = 'очередь';
    $l['objects.articleQueue.plural'] = 'очереди';
    $l['objects.articleQueue.pluralGenitive'] = 'очередей';
    $l['objects.articleQueue.singleGenitive'] = 'очереди';
    $l['objects.articleQueue.singleAccusative'] = 'очередь';
    $l['objects.publisher.single'] = 'издатель';
    $l['objects.publisher.plural'] = 'издатели';
    $l['objects.publisher.pluralGenitive'] = 'издателей';
    $l['objects.publisher.singleGenitive'] = 'издателя';
    $l['objects.publisher.singleAccusative'] = 'издателя';
    $l['objects.auditEvent.single'] = 'событие';
    $l['objects.auditEvent.plural'] = 'события';
    $l['objects.auditEvent.pluralGenitive'] = 'событий';
    $l['objects.auditEvent.singleGenitive'] = 'события';
    $l['objects.auditEvent.singleAccusative'] = 'событие';
?>