server {
    listen 127.0.0.1:8001;
    server_name  media.sps.verumnets.ru;
    client_max_body_size 32M;
    location / {
	root                   /home/sps/photos/;
        client_body_temp_path  /usr/local/tmp/photos/;
        dav_methods  PUT DELETE MKCOL COPY MOVE;
        create_full_put_path   on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/sps/www/current/html;
    }
}
